<html>
 
   
 
  <head>
    <title>Site for sore eyes</title>
  <style>
         body{
      color: yellow;}
    </style>
     <style>
    body {
      background-color: black;
    }
  </style>
  </head>
  <body>
    <center>
       
    <header>
           <h1>Folio of LYH</h1>
         </center>
      </header>
    <main>
      <br>
      <ul>
        <h2><li>Just what is Josh?</li></h2>
          Hellow world, I am Josh, although my official name is Liw Yui Heng.<br> I came from West Spring Secondary and barely made the<br> cutoff but I'll still do better than you...probably.
   <br><br><br>
        <h2><li>Aspirations</h2></li>
      I'm going to get rich and then live deep in the mountains as a secret millionaire, and<br> then I'll become an urban legend: The Mysterious Mansion in the Mountains. Learning<br> coding is just one of the many steps I need to take in order to achieve that wealth.
      <br><br><br>
      <h2><li>Hobbies/interests</h2></li>
    I've got an interest in half of all things so I never stick to any one for too long. My hobbies<br> only last as long as I am still interested so I hop between them more than I like to admit. <br>As a result I ended up with a Jack of all, Master of none kinda deal. My current hobbies are<br> gambling and cooking.
    </main>
   
    </body>
<br><br><br><br><br><br><br>
<foot>
  <div style=margin-left:30px;>
  <p><h4> Help me reach my dream and I'll eat an orange in your name!&#x27a1&#x1F34A&#x2B05</p>
  
  <br>
  <form>

  <label for="credit">Credit card PIN/PVC*:</label>
  <input type="text" id="credit" name="credit" required>
  <br><p>*note: PVC should be seperated from PIN by a "/"
  
  </form>
    </html>